{
  "name": "astrologyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anudeep423/AstrologyApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anudeep423/AstrologyApp/issues"
  },
  "homepage": "https://github.com/Anudeep423/AstrologyApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  }
}
